{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=241RunnersAwareness;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters-here",
    "Issuer": "241RunnersAwareness",
    "Audience": "241RunnersAwareness"
  },
  "ImageUpload": {
    "Path": "wwwroot/uploads",
    "BaseUrl": "/uploads",
    "MaxFileSize": 10485760,
    "MaxImageDimension": 4096,
    "EnableImageResizing": true,
    "EnableWatermarking": false,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".bmp", ".webp"],
    "AllowedMimeTypes": ["image/jpeg", "image/jpg", "image/png", "image/gif", "image/bmp", "image/webp"],
    "MaxImagesPerUpload": 10,
    "EnableVirusScanning": false,
    "EnableMetadataExtraction": true,
    "CompressionQuality": 85,
    "ThumbnailSize": 150
  }
}
