{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://hylwpwauxlnrqvbkmcln.supabase.co"
  },
  "PublicApi": {
    "BaseUrl": "http://localhost:5051"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
